<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        main {
            grid-area: conteudo;
        }
        header {
            grid-area: cabecalho;
        }
        footer {
            grid-area: rodape;
        }
        nav {
            grid-area: navegacao;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: auto auto;
            grid-template-rows: 80px 1fr 200px;
            grid-template-areas: 
            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape'
        }

        @media (max-width: 700px){
            header {
                display: none;
            }
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 
                'navegacao'
                'conteudo'
                'rodape';
            }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>