<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            display: inline-block;
            box-sizing: border-box;
            width: 280px;
            padding: 5px;
            overflow: visible;
            margin: 15px;
            box-shadow: 0px 0px 5px;
            border: solid 1px #CCC;
            font-family: Verdana,  sans-serif
        }

        .curso img {
            width: 100%;
            height: 20%;
        }

        .curso-info {
            height: 140px;
            overflow: hidden;
            padding: 5px;
        }

        .curso-info h4{
            font-weight: normal;
            font-size: 24px;
            
        }
        .curso-info p {
            font-size: 18px;
        }

        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            font-size: 20px;
            text-decoration: line-through;
        }

        .preco-por {
            font-size: 24px;
            font-weight: bolder;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>