<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. inline
            2. id
            3. classe. Peseudo-classe, atributo
            4. elemento, Pseudo-elementos
        */

        body {
            font-size: 40px;
        }

        div {
            background-color: rgb(13, 0, 128);
            color: white;
        }
        div.estilo {
            background-color: orangered;
        }

        #unico1 {
            background-color: yellow;
        }
        div:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>